.cards {
    padding: 4rem;
    background:rgb(10, 25, 47) ;
  }
  *{
    font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  #root > div.cards > div{
  margin: 0px auto;
  padding: 150px 0px;
  max-width: 1100px;
  position: relative;
  }

  #root > div.cards > div > div > h3{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 10px 0px 40px;
    width: 100%;
    white-space: nowrap;
    font-size: 32px;
  }

  #root > div.cards > div > div > h3 > a{


    font-family: monospace;
    color: rgb(100, 255, 218);
    font-size: 25px;
    margin-top: 5px;
    position: relative;

  }
  #root > div.cards > div > div{
      width: 100%;
      color: rgb(204, 214, 246);
  }
  #root > div.cards > div > div > h3 > span{
    content: "";
    display: block;
    height: 1px;
    width: 300px;
    background-color: rgb(45, 57, 82);
    position: relative;
    top: 5px;
    margin-left: 20px;
  }
  #root > div.cards > div > div > div{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: flex-start;
  }
  #root > div.cards > div > div > div > div.One{
    width: 60%;
    max-width: 500px;
  }
  #root > div.cards > div > div > div > div.Two{
    position: relative;
    width: 40%;
    max-width: 330px;
    margin-left: 60px;
  }
  #root > div.cards > div > div > div > div.One > div > p:nth-child(1) > a{
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    cursor: pointer;
    color: rgb(100, 255, 218);
  }

  #root > div.cards > div > div > div > div.One > div > p:nth-child(1){
    background-color: rgb(10, 25, 47);
    color: rgb(136, 146, 176);
    line-height: 1.3;
    font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    font-size: 20px;
  }


  #root > div.cards > div > div > div > div.One > div > p:nth-child(1) > a::after{
    position: absolute;
    content: "";
    width: 95%;
    height: 1px;
    top: 100%;
    left:5px;
    background: rgb(100, 255, 218);
    opacity: 0.5;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
  
  }
  

  #root > div.cards > div > div > div > div.One > div > p:nth-child(1) > a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
#root > div.cards > div > div > div > div.One > div > p:nth-child(2){
    color: rgb(136, 146, 176);
    line-height: 1.3;
    font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    font-size: 20px;
}
#root > div.cards > div > div > div > div.One > ul{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    overflow: hidden;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style: none;
}
#root > div.cards > div > div > div > div.One > ul > li{
    position: relative;
    margin-bottom: 14px;
    padding-left: 20px;
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    font-size: 13px;
    color: rgb(136, 146, 176);
}
#root > div.cards > div > div > div > div.One > ul > li::before{
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: rgb(100, 255, 218);
    font-size: 14px;
    line-height: 12px;
}
#root > div.cards > div > div > div > div.Two > a > div{
    width: 100%;
    padding-bottom: 123.739%;
}
#root > div.cards > div > div > div > div.Two > a > div::after{
    border: 2px solid rgb(100, 255, 218);
    top: 20px;
    left: 20px;
    z-index: 1;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
#root > div.cards > div > div > div > div.Two > a > div:hover::after{
transform: translate(-10px, -10px);
transition: all 0.25s;
}
#root > div.cards > div > div > div > div.Two > a > div > img{
    opacity: 1;
    z-index: 2;
    border-radius: 3px;
}

#root > div.cards > div > div > div > div.Two > a > div{
  opacity:0.7;
}
#root > div.cards > div > div > div > div.Two > a > div:hover{
  opacity:1;
  transition: all 0.25s;
}

/*responsive */

   @media only screen and (max-width: 770px){
#root > div.cards{
   padding-left:20px;
   padding-right:20px;
 }}
    @media only screen and (max-width: 480px){
#root > div.cards{
   padding-left:0px;
   padding-right:0px;
 }}
   @media only screen and (max-width: 770px){
 #root > div.cards > div > div > div{
display:block;

 }}
@media only screen and (max-width: 770px){
#root > div.cards > div > div > div > div.Two{
    margin: 60px auto 0px;
}}

@media only screen and (max-width: 770px){
#root > div.cards > div > div > div > div.One{
  width:100%;
}}
@media only screen and (max-width: 770px){
#root > div.cards > div > div > div > div.Two {
  width:70%
}}

@media only screen and (max-width: 770px){
#root > div.cards > div > div > div > div.One > div > p:nth-child(1){
font-size:17px;
}}
@media only screen and (max-width: 770px){
#root > div.cards > div > div > div > div.One > div > p:nth-child(2){
font-size:17px;
}}

@media only screen and (max-width: 400px){
#root > div.cards > div > div > div > div.One > div > p:nth-child(1){
font-size:15px;
}}
@media only screen and (max-width: 400px){
#root > div.cards > div > div > div > div.One > div > p:nth-child(2){
font-size:15px;
}}